VITE_SUPABASE_PROJECT_ID="qfqzfazuwxgasygxhlfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcXpmYXp1d3hnYXN5Z3hobGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTUzNjksImV4cCI6MjA2NjQzMTM2OX0.bHzqA8iBPrylyhpiPIkiuPzxip8IARldcbwbCs05zWY"
VITE_SUPABASE_URL="https://qfqzfazuwxgasygxhlfq.supabase.co"
